{
  "name": "troon",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "start": "electron-forge start",
    "package": "vite build && electron-forge package",
    "make": "vite build && electron-forge make",
    "publish": "electron-forge publish",
    "flc": "npm run check && npm run format && npm run lint"
  },
  "dependencies": {
    "electron-serve": "^3.0.0",
    "onoff": "^6.0.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-dmg": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/plugin-vite": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/compat": "^1.4.0",
    "@eslint/js": "^9.36.0",
    "@rollup/plugin-commonjs": "^28.0.9",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.43.2",
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "@types/node": "^22",
    "electron": "^36.2.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.12.4",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "sass-embedded": "^1.93.2",
    "svelte": "^5.39.5",
    "svelte-check": "^4.3.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.7",
    "vite-plugin-devtools-json": "^1.0.0"
  }
}
